{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "Unit testing folder",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Fisayo Obadina",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
